<!DOCTYPE html>
<html lang="en">
<head>
  <title>Webpage Design</title>
  <link rel="stylesheet" href="stylee.css">
</head>
<body>
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">PraRoz</h2>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">DESIGN</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <div class="search">
        <input class="srch" type="search" name=""placeholder="Type To text">
        <a href ="#"><button class="btn">Search</button></a>
      </div>
    </div>
    <div class="content">
      <h1>Web Design & <br><span>Development</span><br>Course</h1>
      <p class="par">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam magni 
         similique praesentium alias <br> tempore  dolorem quis error minima
          iusto saepe, temporibus voluptates 
          exercitationem <br> molestias et obcaecati impedit laborum libero ex. <br>
        <br><br></p>
          <button class="cn"><a href="#">JOIN US</a></button>

          <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="btnn"><a href="#">Login</a></button>

            <p class="link">don't have an account<br>
            <a href="#">Sign up</a> here</a></p>
            <p class="liw">Log in with</p>
          </div>
    </div>
  </div>
</body>
</html>